<!DOCTYPE HTML>
<html>
	<head>
		<title>Christine Wu</title>
		<meta charset="utf-8" />
		<!--title icon-->
		<link rel="shortcur icon" href="images/whale_icon.png" />
		<!--link-css-file-->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	</head>

	<body>
	<!--main---------------->
		<section id="main">
			<!--navigation--------------------->
			<nav>
			<!--logo--------------------------->	
			<a href="#" class="logo">LOGO</a>
			<!--menu--------------------------->
			<ul class="menu">
			<li><a href="#">HOME</a></li>
			<li><a href="#">Profolio</a></li>
			<li><a href="#">Other</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
			<!--language----------------------->
			<a href="#" class="lang">En</a>
			</nav>
		</section>
	</body>
</html>